["09:00:00 - 'Wake Up'"]
['09:30:00 - Actually get up (maybe)']
['09:30:05 - Crack open first Monster of the day']
['09:30:59 - Begin internal debate between playing video games and coding']
['09:45:00 - Wave of motivation surges over me, dive into code']
['09:52:00 - Naptime']
["15:00:00 - Oof missed lunch again, guess I'll cruise Instagram until dinner"]
['18:24:00 - How did I fall asleep again?!?!']
['18:25:00 - *Sits down at desk*']
['18:27:00 - *Tries not to game*']
['18:29:00 - *Games a lot*']
